GATSBY_DISQUS_NAME=""
INSTAGRAM_ACCESS_TOKEN=""
MAILCHIMP_ENDPOINT="https://gmail.us8.list-manage.com/subscribe/post?u=ce6b0ac87f61afffe6d84fd1a&amp;id=64317416fd&amp;f_id=00db69e0f0"
GOOGLE_ANALYTICS_TRACKING_ID="254304799"
